image: registry.gitlab.com/greenfox/godot-build-automation:latest

pages:
  script:
  - getGodot "https://github.com/godotengine/godot.git" "master"
  - getModule "https://github.com/Zylann/godot_voxel.git" "master" "voxel"
  - compileGodot core #required to build the headless tools for next step
  - compileGodot linux
  - compileGodot windows
  - buildHTML
  - ls -ltarR
  cache:
    paths:
    - godot
    - godot_voxel
  artifacts:
    paths:
    - public/*
